{
  "name": "tor-control",
  "version": "1.0.4",
  "description": "communicate tor-control",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juanAngel/tor-control.git"
  },
  "author": "pelogvc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanAngel/tor-control/issues"
  },
  "homepage": "https://github.com/juanAngel/tor-control#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
